Liu
Qin
Huawei
DPI
SmartPCC
PCC
ZooKeeper
ZeroMQ
HDFS
upstream
stateful
deduplication
WeChat
Zookeeper
checkpointing
GPRS
AppTracker
Hadoop
portscans
checkpointed
#RPS
GRPS/!
Blockmon
PCAP
CAIDA
Anonymized
Gb
s
MapReduce
JVM
S4
SSDs
GraphChi
Pregel
GraphLab
PSW
PowerGraph
API
TurboGraph
Facebook
Kyrola
distributability
BSP
supersteps
superstep
PageRank
Aggregators
aggregator
MLDM
serializability
Zipf
dataflow
Gigascope
Apptracker
Giraph
GraphPartition
ParMetis
offline
prefetching
serializable
Misra
EPFL
workflow
RouteBricks
cSAMP
MillWheel
SAND's
EDR
MSISDN
RTD
RDDs
timestamp
EDRs
SMS
synthetical
FlowControl
BSCs
KPI
S1
S2
S3
Alg
CGT
SeqHash
LD
UMTS
IEEEtran
Sina
Weibo
QQ
DNS
DSN
lognormal
